A female of fifty years presented with yellowish discolouration of sclera epigastric pain and dark urine. 1-What is the yellow pigment and how it is formed? 2-Mention the main functions of the liver? 3-What are the contents of bile and where it is formed? 4-What additional symptoms you would ask about? 5-Mention three most likely causes. 6-Mention three important questions in the past history. 7-How are you going to investigate this patient? 8-How are you going to manage this patient

<meta name="viewport" content="width=device-width, initial-scale=1.0"><a href="precord(1).php">precord(1)</a><?phpecho "GEZIRA COLLEGE";echo"<p>"; echo"" . date("h:i:sa") . " ";echo " DATE: " . date("Y/m/d") . " ";?><?php$con=mysqli_connect("localhost","root","","hajir");// Check connectionif (mysqli_connect_errno())  {  echo "Failed to connect to MySQL: " . mysqli_connect_error();  }$unpaidp=0;$row['amount']=0;$totalp=0;$totalb=0;$sem=0;$univn=$_POST['univn']; echo "<br>الرقم الجامعي" . $univn . "/<br>";$result = mysqli_query($con,"SELECT    distinct p.name,p.batch,    p.college,f.fees from p left join f on p.batch= f.batch where univn  = $univn ");while($row = mysqli_fetch_array($result)) {  echo "<b>الاسم:" . $row['name'] . "/<br>"; echo "<b>الكلية:" . $row['college'] . "/";echo "<b>الدفعة:" . $row['batch'] . "/<br>";echo "<b>الرسوم المقررة:" . $row['fees'] . "/<br>";$f=@$row['fees'];}$result = mysqli_query($con,"SELECT  p.id, p.univn, p.batch , p.amount , p.unpaid , p.sem , p.name ,p.Time , p.description , p.college  , p.batch,bank.bname ,bank.bamount , bank.bunpaid, bank.bTime ,bank.bcollege,bank.bdescription,bank.bsem from p LEFT JOIN bank ON p.univn=bank.bunivn  where univn=$univn");echo "<table border='1' width='2'><tr><th>Id </th><th>كاش</th><th>وصف  </th><th>غير مدفوع</th><th>التاريخ</th><th>السمستر</th><th>بنك</th></tr>";while($row = mysqli_fetch_array($result)) {echo "<tr>";  echo "<b><td>" . $row['id'] . "</td>";    echo "<td>" . $row['amount'] . "</td>";echo "<td>" . $row['description'] . "</td>";  echo "<td>" . $row['unpaid'] . "</td>";  echo "<td>" . $row['Time'] . "</td>";echo "<td>" . $row['sem'] . "</td>";echo "<td>" . $row['bamount'] . "</td>";
$semester=$row['sem'];
global $t;$t=$row['bamount']+$row['amount'];echo "اجمالي المدفوع للفصل الدراسي:" . $t . "<br>";if($t==$f){
echo "<h2>يسمح له بالدخول و الامتحان للسمستر: " . $semester . "</h2>";
}}$r=@$f-@$t ;if($r>0){echo"<p> حرمان من درجات الحضور و الامتحان .. الرجاء دفع مبلغ <b>: " . $r . "ج</b>";}else{echo"";}?><?php$resultt = mysqli_query($con,"SELECT    distinct  bank.bname,     bank.bcollege,f.batch,f.fees from bank left join f on bank.bbatch= f.batch where bunivn  = $univn ");while($row = mysqli_fetch_array($resultt)) { global $f;$f=$row['fees'];}$result = mysqli_query($con,"SELECT     bank.idb,bank.bbatch,f.fees, bank.bunivn , bank.bname ,bank.bamount , bank.bunpaid, bank.bTime ,bank.bcollege,bank.bdescription,bank.bsem from bank LEFT JOIN f  ON bank.bbatch=f.batch  where bunivn=$univn ");echo "<table border='1' width='2' alighn='center'><tr><th>Id </th><th>بنك</th><th>الاسم </th><th>غير مدفوع </th><th>رقم الشيك</th><th>التاريخ</th><th> سمستر </th><th>الدفعة</th><th>الكلية</th><th>الرسوم</th></tr>";while($row = mysqli_fetch_array($result)) {echo "<tr>";  echo "<td>" . $row['idb'] . "</td>"; echo "<td>" . $row['bname'] . "</td>"; echo "<td>" . $row['bamount'] . "</td>";  echo "<td>" . @$row['bunpaid'] . "</td>";  echo "<td>" . @$row['bdescription'] . "</td>";echo "<td>" . @$row['bTime'] . "</td>"; echo "<td>" . $row['bsem'] . "</td>";echo "<td>" . $row['bbatch'] . "</td>";echo "<td>" . $row['bcollege'] . "</td>";echo "<td>" . $row['fees'] . "</td>";

$bsemester=$row['bsem'];
if($row['bamount']==$row['fees']  ){echo  "<h2>يسمح له بالدخول و الامتحان للسمستر: " . $bsemester . "</h2>";
}
$r=$row['fees']-$row['bamount'] ;if($r>0){echo"<p>الرجاء دفع مبلغ <b>: " . $r . "ج";}else{
echo  "<h2>يسمح له بالدخول و الامتحان للسمستر: " . $bsemester . "</h2>";
}}?>
